# qrcommand

./: .gitignore  QRCommand.Api.sln  README.md
QRCommand.Api/: Program.cs  QRCommand.Api.csproj  QRCommand.Api.http  appsettings.json
QRCommand.Api/Controllers/: QRCodeController.cs  QRCodeGeneratorController.cs  QRCodesController.cs
QRCommand.Api/Data/: ApplicationDbContext.cs
QRCommand.Api/Dtos/: QrCodesDto.cs  QrCodesResponseDto.cs
QRCommand.Api/Migrations/: 20240303105821_InitialCreate.Designer.cs  20240303105821_InitialCreate.cs  20240304204648_InitialQRCodeDB.Designer.cs  20240304204648_InitialQRCodeDB.cs  ApplicationDbContextModelSnapshot.cs
QRCommand.Api/Models/: QRCodeGeneratorRequest.cs  QRCodeRequest.cs  QRCodeSchema.cs  QrCodeGenerationResult.cs  RenderOptions.cs
QRCommand.Api/Models/CustomValidators/: ValidRequestedVersionAttribute.cs
QRCommand.Api/Models/Payloads/: BookmarkPayload.cs  CalendarEventPayload.cs  CryptoCurrencyPaymentPayload.cs  EmailPayload.cs  GeolocatonPayload.cs  GircodePayload.cs  SmsPayload.cs  UrlPayload.cs  VCardPayload.cs  WhatsAppMessagePayload.cs  WiFiPayload.cs
QRCommand.Api/Properties/: launchSettings.json
QRCommand.Api/Services/: IQrCodeGeneratorService.cs  IQrCodeService.cs  QrCodeGeneratorService.cs  QrCodeService.cs
QRCommand.App/: app.json  index.js  package-lock.json  package.json
QRCommand.App/app/: _layout.tsx  index.tsx  register.tsx
QRCommand.App/components/: Icons.tsx  LoginForm.tsx  LogoutButton.tsx  QrCodeCard.tsx  QrCodeEditForm.tsx  QrCodeForm.tsx  RegisterForm.tsx
(+16 files in other folders)
